========================================
        GUIA DE COMANDOS GIT
========================================

----------------------------------------
CONFIGURACION INICIAL
----------------------------------------
git --version                                       --> version instalada de git
git help                                            --> ayuda resumida de git
git help <comando>                                  --> ayuda especifica de un comando
git config --global user.name "nombre"              --> nombre global para identificacion en commits
git config --global user.email "email@gmail.com"    --> email global para identificacion en commits
git config --global -e                              --> ver todas las configuraciones globales (salir: :q + enter)
git config --global -l                              --> listado de configuraciones (solo lectura)

ALIAS RECOMENDADOS:
git config --global alias.lg "log --oneline --decorate --all --graph"  --> usa "git lg"
git config --global alias.s "status -s -b"                             --> usa "git s"

----------------------------------------
INICIAR Y ESTADO DEL PROYECTO
----------------------------------------
git init                    --> inicializa un repositorio en la carpeta actual
git status                  --> estado del proyecto
git status -s               --> estado resumido sin cabecera
git status -s -b            --> estado resumido con cabecera (IDEAL)

----------------------------------------
AGREGAR ARCHIVOS (STAGING)
----------------------------------------
git add .                   --> agrega todos los archivos
git add -A                  --> agrega todos los archivos
git add --all               --> agrega todos los archivos
git add "*.txt"             --> agrega todos los .txt del proyecto
git add *.txt               --> agrega todos los .txt del directorio actual
git add pdf/*.pdf           --> agrega todos los .pdf dentro de la carpeta pdf/
git add pdf/                --> agrega todos los archivos dentro de la carpeta pdf/
git reset <archivo>         --> excluye un archivo del staging (deshace el add)
git reset HEAD <archivo>    --> saca un archivo del staging sin perder cambios

----------------------------------------
COMMITS
----------------------------------------
git commit -m "mensaje"         --> commit con mensaje
git commit -am "mensaje"        --> add + commit en un solo paso (solo archivos tracked)
git commit --amend -m "mensaje" --> corrige el mensaje del ultimo commit
git commit                      --> abre editor (A para escribir, ESC + :wq + enter para guardar y salir)

git log                                     --> historial de commits
git log --oneline                           --> historial resumido (hash corto + descripcion)
git log --oneline --decorate --all --graph  --> historial con ramas en grafico (IDEAL)

----------------------------------------
DESHACER CAMBIOS
----------------------------------------
git checkout -- .               --> recupera todos los archivos al ultimo commit
git checkout -- <archivo>       --> recupera un archivo especifico al ultimo commit
git diff                        --> muestra cambios no agregados al staging
git diff --staged               --> muestra cambios que ya estan en staging (git add)

git reset --soft HEAD^          --> deshace el ultimo commit, conserva los cambios en staging
git reset --soft <ID>           --> regresa a ese commit conservando los cambios
git reset --mixed <ID>          --> regresa a ese commit quitando staging pero no los cambios
git reset --hard <ID>           --> regresa a ese commit eliminando todos los cambios (CUIDADO!)

git reflog                      --> historial completo de movimientos (util para recuperar)
git reset --hard <ID>           --> usado despues de reflog para recuperar un estado

----------------------------------------
RENOMBRAR Y ELIMINAR ARCHIVOS
----------------------------------------
git mv <nombre_actual> <nombre_nuevo>   --> renombra un archivo (el historial se mantiene)
git rm <archivo>                        --> elimina un archivo del repo (luego hacer commit)

Si renombras manualmente:
  git add -u      --> registra el cambio de nombre
  git add -A      --> agrega el archivo nuevo
  git commit -m "mensaje"

Si borras manualmente:
  git add -u      --> registra el borrado
  git commit -m "mensaje"

----------------------------------------
.GITIGNORE
----------------------------------------
Crear un archivo llamado ".gitignore" en la raiz del proyecto.
Escribir adentro los archivos o carpetas a ignorar:

  *.log           --> ignora todos los archivos .log
  carpeta/        --> ignora toda una carpeta
  archivo.txt     --> ignora un archivo especifico

Luego agregar el .gitignore al repo:
  git add .gitignore
  git commit -m "agregar gitignore"

----------------------------------------
RAMAS (BRANCHES)
----------------------------------------
git branch                          --> ver todas las ramas
git branch <nombre>                 --> crear una rama
git checkout <nombre>               --> moverse a esa rama
git checkout -b <nombre>            --> crear y moverse a la rama en un paso
git diff <rama1> <rama2>            --> ver diferencias entre dos ramas
git merge <nombre>                  --> fusionar rama al master (pararse en master primero)
git branch -d <nombre>              --> eliminar una rama

----------------------------------------
TAGS (ETIQUETAS)
----------------------------------------
git tag                                             --> ver todos los tags
git tag <nombre>                                    --> crear un tag simple
git tag -d <nombre>                                 --> eliminar un tag
git tag -a <version> -m "mensaje"                   --> tag con anotacion
git tag -a <version> <ID> -m "mensaje"              --> tag con anotacion en un commit especifico
git show <nombre>                                   --> ver detalle de un tag

----------------------------------------
STASH (CAMBIOS EN RESERVA)
----------------------------------------
git stash                       --> guarda los cambios actuales en reserva
git stash save "mensaje"        --> guarda el stash con un mensaje descriptivo
git stash list                  --> lista todos los stash guardados
git stash pop                   --> aplica el ultimo stash y lo elimina de la lista
git stash apply                 --> aplica el ultimo stash sin eliminarlo
git stash apply <ID>            --> aplica un stash especifico por ID
git stash drop                  --> elimina el ultimo stash
git stash drop <ID>             --> elimina un stash especifico
git stash clear                 --> borra todos los stash guardados
git show stash@{numero}         --> ver mas informacion de un stash especifico

========================================
