========================================
      GUIA AVANZADA DE COMANDOS GIT
========================================

----------------------------------------
NIVELES DE CONFIGURACION
----------------------------------------
system  --> aplica para todos los usuarios del sistema
global  --> aplica para todos los repositorios del usuario
local   --> aplica solo para el repositorio actual

----------------------------------------
CONFIGURACION INICIAL
----------------------------------------
git config --global user.name "nombre"              --> asigna nombre de forma global
git config --global user.email "email"              --> asigna email de forma global
git config --list                                   --> lista todas las configuraciones
git config --global --list                          --> lista solo las configuraciones globales
git config --global core.editor "code --wait"       --> usa VS Code como editor (wait: espera a cerrar para guardar)
git config --global color.ui true                   --> activa colores en la salida de la terminal
git config --global core.autocrlf true/input        --> evita errores de compatibilidad entre Windows (\r\n) y Mac/Linux (\n)
git config --global core.abbrev <digitos>           --> cambia la cantidad de digitos del identificador de commits

ALIAS RECOMENDADOS:
git config --global alias.s "status --short"
git config --global alias.lg "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"

Convencion de nombres para ramas y aliases: kebab-case

----------------------------------------
COMANDOS DE NAVEGACION (TERMINAL)
----------------------------------------
cd :d                   --> cambia al disco d
cd <directorio>         --> cambia al directorio indicado
cd ../                  --> retrocede al directorio anterior
mkdir <directorio>      --> crea un directorio
rmdir <directorio>      --> elimina un directorio
touch <archivo>         --> crea un archivo
ls                      --> lista los archivos del directorio actual
ls -a                   --> lista incluyendo archivos ocultos

----------------------------------------
INICIAR REPOSITORIO
----------------------------------------
git init                --> inicia un repositorio en la carpeta actual
cd .git                 --> accede al directorio interno de git

----------------------------------------
STAGING Y COMMITS
----------------------------------------
git add <archivo>           --> sube un archivo al staging area
git add .                   --> sube todos los archivos al staging area
git rm --cached <archivo>   --> baja un archivo del staging area
git restore --staged <archivo> --> baja un archivo del staging (alternativa moderna)
git status                  --> muestra el estado de los archivos
git diff --staged           --> muestra diferencias entre staging y el ultimo commit

git commit -m "mensaje"     --> commit con mensaje corto
git commit                  --> abre el editor para un mensaje largo y detallado
git commit -a <archivo>     --> sube al staging y hace commit en un paso

----------------------------------------
DIFERENCIAS ENTRE RESTAURAR ARCHIVOS
----------------------------------------
git restore <archivo>
  --> restaura archivos en working directory o staging
  --> NO mueve HEAD ni cambia commits

git checkout <archivo>
  --> cambia de rama O restaura archivos (hace dos cosas)
  --> para archivos, funciona similar a git restore

git reset --hard <ID>
  --> mueve el puntero HEAD a otro commit
  --> modifica el historial de commits
  --> descarta cambios en staging y working directory

----------------------------------------
VER HISTORIAL Y DIFERENCIAS
----------------------------------------
git log                             --> historial completo de commits
git log --oneline                   --> historial resumido en una linea
git show                            --> cambios entre el commit actual y el anterior
git diff <ID1> <ID2>                --> diferencias entre dos commits
git diff --name-only <ID1> <ID2>    --> solo muestra los nombres de archivos distintos
git diff --word-diff <ID1> <ID2>    --> muestra cambios palabra por palabra
git reflog                          --> historial completo incluyendo resets y movimientos

----------------------------------------
CORREGIR COMMITS
----------------------------------------
git commit --amend
  --> corrige el ultimo commit (mensaje o contenido)
  --> se puede usar para agregar archivos olvidados

git rebase -i HEAD~<cantidad>
  --> modifica los ultimos N commits de forma interactiva
  --> opciones dentro del rebase:
      pick    --> mantener el commit tal cual
      reword  --> cambiar solo el mensaje
      edit    --> pausar para modificar el commit (luego: git commit --amend y git rebase --continue)
      squash  --> combinar con el commit anterior (conserva mensajes)
      fixup   --> como squash pero descarta el mensaje
      drop    --> eliminar el commit

git rebase -i <ID>          --> modifica desde un commit especifico
git rebase --continue       --> continua el rebase tras resolver cambios
git rebase --abort          --> cancela la operacion de rebase

----------------------------------------
RESET (MOVER EL PUNTERO HEAD)
----------------------------------------
git reset --soft <ID>           --> mueve HEAD al commit indicado, los cambios quedan en staging
git reset --soft HEAD~<N>       --> igual pero retrocede N commits
git reset --mixed <ID>          --> mueve HEAD, los cambios quedan en working directory (sin staging)
                                    tip: --mixed + git add . equivale a --soft
git reset --hard <ID>           --> mueve HEAD y descarta todos los cambios (CUIDADO!)

----------------------------------------
RAMAS (BRANCHES)
----------------------------------------
git branch                              --> ver todas las ramas
git branch <nombre>                     --> crear una rama
git switch <nombre>                     --> moverse a una rama
git checkout -b <nombre>                --> crear y moverse a la rama (metodo clasico)
git switch -c <nombre>                  --> crear y moverse a la rama (metodo moderno)
git branch -d <nombre>                  --> eliminar una rama (no estar parado en ella)
git branch -m <nombre> <nuevo-nombre>   --> renombrar una rama (sin estar parado en ella)
git branch -m <nuevo-nombre>            --> renombrar la rama actual
git merge <nombre>                      --> fusiona la rama indicada con la rama actual

----------------------------------------
ARCHIVO .GITIGNORE
----------------------------------------
Crear un archivo ".gitignore" en la raiz del proyecto y escribir dentro:

  *.sufijo                --> ignora todos los archivos con ese sufijo
  !archivo                --> excepcion: no ignorar este archivo
  directorio/             --> ignora todo el contenido del directorio
  !directorio/archivo     --> excepcion: da seguimiento a ese archivo especifico

NOTA: si git ya esta siguiendo un archivo, el .gitignore no lo ignorara hasta
hacer: git rm --cached <archivo>

git ls-tree -r --name-only <ID>  --> ver archivos y directorios dentro de un commit

El gitignore-global permite aplicar reglas a todos los repositorios del usuario.

----------------------------------------
REPOSITORIO REMOTO
----------------------------------------
git clone <url>                 --> clona un repositorio remoto
git remote -v                   --> ver los remotos configurados
git push origin <rama>          --> sube cambios al repositorio remoto
git fetch                       --> descarga cambios del remoto sin fusionarlos
git pull origin <rama>          --> fetch + merge en un paso
git pull -u origin master       --> apunta directamente a la rama master
git switch --detach origin/main --> apunta a un commit remoto especifico (del fetch)

----------------------------------------
STASH (CAMBIOS EN RESERVA)
----------------------------------------
git stash           --> guarda temporalmente los cambios actuales
git stash pop       --> aplica los cambios guardados en la rama actual y elimina el stash

----------------------------------------
PROXIMOS TEMAS A EXPLORAR
----------------------------------------
cherry-pick, milestones, tags, rebase avanzado, squash,
estrategias de branching, submodulos, hooks, bisect,
gitflow, github flow

========================================
