========================================
     GUIA DE COMANDOS LINUX / BASH
========================================

----------------------------------------
PRIMEROS PASOS
----------------------------------------
echo "texto"        --> imprime texto en la terminal
echo $SHELL         --> muestra la shell que estamos usando
echo $0             --> otra forma de ver la shell activa (bash, zsh...)

----------------------------------------
ORIENTACION Y NAVEGACION
----------------------------------------
pwd                 --> muestra el directorio actual
ls                  --> lista directorios y archivos
ls -l               --> lista en formato detallado
ls -a               --> muestra archivos y directorios ocultos
ls -lh              --> formato detallado con tamaños legibles (KB, MB...)
cd <path>           --> cambia al directorio indicado
cd ..               --> sube al directorio superior inmediato
cd .                --> hace referencia al directorio actual
cd /                --> va al directorio raiz del sistema
cd ../../..         --> sube varios niveles de directorios
cd ~                --> vuelve al home del usuario

----------------------------------------
COMANDOS BASICOS DEL SISTEMA
----------------------------------------
whoami              --> nombre del usuario actual
cal                 --> calendario del sistema
date                --> fecha y hora actual
uptime              --> tiempo que lleva encendido el sistema
hostname            --> nombre del equipo
uname               --> nombre del kernel
uname -a            --> informacion detallada del sistema
clear               --> limpia la terminal

----------------------------------------
ANATOMIA DE UN COMANDO
----------------------------------------
comando [opciones] [argumento]

Ejemplo:
  ls -l /home/usuario
  ^cmd ^opcion ^argumento

----------------------------------------
DOCUMENTACION Y AYUDA
----------------------------------------
man <comando>       --> abre el manual completo del comando
<comando> --help    --> muestra ayuda rapida
<comando> -h        --> version corta de la ayuda

----------------------------------------
GESTION DE ARCHIVOS Y DIRECTORIOS
----------------------------------------
mkdir <nombre>              --> crea un directorio
rmdir <nombre>              --> elimina un directorio vacio
rm -r <nombre>              --> elimina un directorio de forma recursiva
cp <origen> <destino>       --> copia archivos o directorios
cp -r <origen> <destino>    --> copia de forma recursiva (estructura completa)
cp -a <origen> <destino>    --> copia preservando todos los atributos
mv <origen> <destino>       --> mueve o renombra archivos y directorios
rm <archivo>                --> elimina un archivo
rm -ri <archivo>            --> elimina pidiendo confirmacion
rm -rf <archivo>            --> eliminacion forzada sin confirmacion (CUIDADO!)

----------------------------------------
WILDCARDS (COMODINES)
----------------------------------------
*   --> cero o mas caracteres    ej: ls *.txt
?   --> exactamente un caracter  ej: ls file?.txt

----------------------------------------
LISTADOS AVANZADOS
----------------------------------------
tree                              --> muestra el arbol de directorios
tree -I 'nombre'                  --> arbol ignorando ciertos archivos/directorios
find <directorio> -name 'nombre'  --> busca archivos o directorios por nombre

Ejemplos:
  tree -I 'node_modules'
  find /home/usuario -name '*.log'
  find . -name 'config.json'

----------------------------------------
LECTURA DE ARCHIVOS
----------------------------------------
cat <archivo>       --> lee archivos cortos (muestra todo el contenido)
less <archivo>      --> lee archivos largos (modo visualizacion, q para salir)
more <archivo>      --> similar a less, avanza pagina a pagina
head -n <archivo>   --> muestra las n primeras lineas (10 por defecto)
tail -n <archivo>   --> muestra las n ultimas lineas (10 por defecto)

----------------------------------------
BUSQUEDA Y RECUENTO
----------------------------------------
grep "cadena" <archivo>         --> busca cadena dentro de archivo
grep -i "cadena" <archivo>      --> busqueda sin distinguir mayusculas
grep -r "cadena" <directorio>   --> busqueda recursiva dentro del directorio
wc <archivo>                    --> cuenta lineas, palabras y bytes
wc -l <archivo>                 --> solo cuenta lineas
wc -w <archivo>                 --> solo cuenta palabras
wc -c <archivo>                 --> solo cuenta bytes

----------------------------------------
REDIRECCIONES
----------------------------------------
>   --> sobreescribe un archivo con la salida del comando
        ej: ls > lista.txt
>>  --> agrega al final del archivo sin sobreescribir
        ej: echo "hola" >> saludo.txt
<   --> redireccionamiento de entrada (el archivo actua como input)
        ej: wc -l < archivo.txt
|   --> pipe: conecta la salida de un comando con la entrada de otro
        ej: cat archivo.txt | grep "error"

----------------------------------------
VARIABLES DE ENTORNO
----------------------------------------
Variables globales (disponibles en todo el sistema):
  $HOME               --> directorio home del usuario
  $PATH               --> rutas donde el sistema busca ejecutables
  export NAME="valor" --> crea o modifica una variable global
  $NAME               --> accede al valor de la variable

Variables locales (solo disponibles en la sesion actual):
  name="valor"        --> crea una variable local
  $name               --> accede al valor de la variable local

----------------------------------------
EDITORES BASICOS
----------------------------------------
NANO (editor sencillo, recomendado para principiantes):
  nano <archivo>      --> abre o crea un archivo con nano

  Comandos dentro de nano:
  Ctrl + O            --> guarda el archivo (Write Out)
  Ctrl + X            --> sale del editor
  Ctrl + K            --> corta la linea actual
  Ctrl + U            --> pega la linea cortada
  Ctrl + W            --> busca texto en el archivo
  Ctrl + G            --> muestra la ayuda
  Ctrl + A            --> va al inicio de la linea
  Ctrl + E            --> va al final de la linea

VIM (editor avanzado, muy potente):
  vim <archivo>       --> abre o crea un archivo con vim

  Modos de vim:
  Normal              --> modo por defecto al abrir (navegar y ejecutar comandos)
  Insercion           --> modo para escribir texto
  Visual              --> modo para seleccionar texto

  Comandos basicos:
  i                   --> entra al modo insercion (antes del cursor)
  a                   --> entra al modo insercion (despues del cursor)
  Esc                 --> vuelve al modo normal
  :w                  --> guarda el archivo
  :q                  --> sale de vim
  :wq                 --> guarda y sale
  :q!                 --> sale sin guardar (forzado)
  dd                  --> elimina la linea actual
  yy                  --> copia la linea actual
  p                   --> pega la linea copiada
  u                   --> deshace el ultimo cambio
  /texto              --> busca "texto" en el archivo
  n                   --> salta a la siguiente coincidencia de busqueda
  gg                  --> va al inicio del archivo
  G                   --> va al final del archivo

----------------------------------------
ADMINISTRACION DEL SISTEMA
----------------------------------------
Tipos de permiso:
  r (read)            --> lectura    = 4
  w (write)           --> escritura  = 2
  x (execute)         --> ejecucion  = 1

Tipos de usuario:
  u                   --> usuario propietario
  g                   --> grupo
  o                   --> otros
  a                   --> todos (u + g + o)

ls -l <archivo>       --> ver permisos de un archivo
ls -ld <directorio>   --> ver permisos de un directorio

Anatomia de los permisos:
  [-][rw-][r--][r--]
   1   2    3    4

  Bloque 1 - tipo de archivo:
    -  --> archivo normal
    d  --> directorio
    l  --> enlace simbolico
    b  --> dispositivo de bloque

  Bloque 2 --> permisos del usuario propietario
  Bloque 3 --> permisos del grupo
  Bloque 4 --> permisos de otros usuarios

Modificacion de permisos:
  chmod u+x <archivo>         --> añade permiso de ejecucion al usuario
  chmod u-x <archivo>         --> quita permiso de ejecucion al usuario
  chmod 755 <archivo>         --> asigna permisos en formato numerico
  chmod -R 755 <directorio>   --> aplica permisos de forma recursiva

Cambiar propietario y grupo:
  chown <user> <archivo>            --> cambia el propietario
  chown <user>:<grupo> <archivo>    --> cambia propietario y grupo
  chown -R <user>:<grupo> <dir>     --> cambio recursivo en directorio

Mascara de permisos (umask):
  umask                       --> muestra la mascara actual (default: 022)

  Calculo de permisos efectivos:
  Directorio:  777 - 022 = 755  -->  drwxr-xr-x
  Archivo:     666 - 022 = 644  -->  -rw-r--r--

Superusuario:
  sudo <comando>      --> ejecuta un comando como superusuario
  sudo su             --> cambia al usuario root temporalmente
  su <usuario>        --> cambia a otro usuario del sistema

----------------------------------------
PROCESOS
----------------------------------------
ps                  --> muestra procesos actuales de la terminal
ps aux              --> muestra todos los procesos del sistema
top                 --> monitor en tiempo real de procesos
htop                --> version mejorada de top (si esta instalado)

Buscar un proceso:
  ps aux | grep <nombre>   --> busca un proceso por nombre
  pgrep <nombre>           --> devuelve el PID del proceso

Identificacion:
  PID               --> identificador unico del proceso
  PPID              --> identificador del proceso padre

Finalizar procesos:
  kill <PID>        --> envia señal SIGTERM (terminacion normal)
  kill -9 <PID>     --> fuerza la terminacion (SIGKILL)
  killall <nombre>  --> mata todos los procesos con ese nombre
  pkill <nombre>    --> termina procesos por nombre

Procesos en segundo plano:
  <comando> &       --> ejecuta un proceso en background
  Ctrl + Z          --> suspende el proceso actual
  bg                --> reanuda en segundo plano
  fg                --> trae al primer plano

Prioridad de procesos:
  nice -n 10 <cmd>  --> ejecuta con menor prioridad
  renice 10 <PID>   --> cambia prioridad de un proceso activo

Estados de procesos:
  R  --> running
  S  --> sleeping
  T  --> stopped
  Z  --> zombie

----------------------------------------
TRABAJOS (JOBS)
----------------------------------------
Concepto:
  Job               --> proceso iniciado desde la terminal actual

Ver trabajos:
  jobs              --> lista trabajos activos
  jobs -l           --> muestra tambien el PID

Control de trabajos:
  Ctrl + Z          --> suspende proceso
  bg %n             --> continua el trabajo n en segundo plano
  fg %n             --> trae el trabajo n al primer plano
  disown %n         --> elimina el job de la lista (sigue ejecutandose)

Ejemplo:
  sleep 100 &
  fg %1

----------------------------------------
HISTORIAL
----------------------------------------
history             --> muestra historial completo
history 20          --> muestra los ultimos 20 comandos

Ejecutar desde historial:
  !n                --> ejecuta el comando numero n
  !!                --> ejecuta el ultimo comando
  !texto            --> ejecuta el ultimo comando que empiece con "texto"

Busqueda interactiva:
  Ctrl + R          --> busca comando en historial

Borrar historial:
  history -c        --> limpia historial actual

----------------------------------------
ALIAS
----------------------------------------
Concepto:
  Alias             --> atajo personalizado para un comando largo

Crear alias temporal:
  alias ll='ls -la'

Ver alias:
  alias

Eliminar alias:
  unalias ll

Alias permanente:
  nano ~/.bashrc    --> editar archivo de configuracion
  (agregar al final)
    alias ll='ls -la'
  source ~/.bashrc  --> aplica cambios sin reiniciar

Ejemplos utiles:
  alias update='sudo apt update && sudo apt upgrade'
  alias cls='clear'
  alias gs='git status'
  
----------------------------------------
ESPACIO EN DISCO
----------------------------------------
df                  --> muestra el uso del sistema de archivos
df -h               --> muestra el uso en formato legible (KB, MB, GB)

du                  --> muestra el uso de espacio de archivos/directorios
du -h               --> muestra tamaños en formato legible
du -sh <directorio> --> muestra el tamaño total del directorio
du -sh *            --> tamaño de cada elemento en el directorio actual

Diferencia clave:
  df -h   --> espacio usado y disponible en el disco completo
  du -sh  --> espacio que ocupa un archivo o directorio especifico
========================================
